apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: catalogs.catalog.cattle.io
spec:
  group: catalog.cattle.io
  version: v1
  scope: Cluster
  names:
    plural: catalogs
    singular: catalog
    kind: Catalog