apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: machines.management.cattle.io
spec:
  group: management.cattle.io
  version: v3
  scope: Cluster
  names:
    plural: machines
    singular: machine
    kind: Machine