apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: machinedrivers.management.cattle.io
spec:
  group: management.cattle.io
  version: v3
  scope: Cluster
  names:
    plural: machinedrivers
    singular: machinedriver
    kind: MachineDriver